In [2]:
import numpy as np
import pandas as pd

datapath = './data/arcene_train.data'
data1 = pd.read_csv(datapath, sep=' ' )

data1.shape #마지막데이터의 NAN은

(99, 10001)

In [4]:
data1.head()

,0,71,0.1,95,0.2,538,404,20,0.3,0.4,...,570.9,86.12,0.5762,36.31,0.5763,80.18,0.5764,0.5765,524,Unnamed: 10000
0,0,41,82,165,60,554,379,0,71,0,...,605,69,7,473,0,57,0,284,423,NaN
1,0,0,1,40,0,451,402,0,0,0,...,593,28,0,24,0,90,0,34,508,NaN
2,0,56,44,275,14,511,470,0,0,0,...,600,0,26,86,0,102,0,0,469,NaN
3,105,0,141,348,0,268,329,0,0,1,...,0,0,0,0,190,301,0,0,354,NaN
4,38,62,0,251,75,515,0,9,85,300,...,454,0,36,2,369,194,18,59,340,NaN

In [9]:
import numpy as np
import pandas as pd

datapath = './data/arcene_train.data'
data1 = pd.read_csv(datapath, sep=' ',
                   names=['f{}'.format(x) for x in range(0, 10001)])
del(data1['f10000'])

data1.head()

,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,...,f9990,f9991,f9992,f9993,f9994,f9995,f9996,f9997,f9998,f9999
0,0,71,0,95,0,538,404,20,0,0,...,255,570,86,0,36,0,80,0,0,524
1,0,41,82,165,60,554,379,0,71,0,...,213,605,69,7,473,0,57,0,284,423
2,0,0,1,40,0,451,402,0,0,0,...,235,593,28,0,24,0,90,0,34,508
3,0,56,44,275,14,511,470,0,0,0,...,91,600,0,26,86,0,102,0,0,469
4,105,0,141,348,0,268,329,0,0,1,...,813,0,0,0,0,190,301,0,0,354

In [14]:
import numpy as np
import pandas as pd

def read_data_file(filepath):
    data = pd.read_csv(filepath, sep=' ',
                      names=['f{}'.format(x) for x in range(0, 10001)])
    del(data['f10000'])
    return data

data1 = read_data_file('./data/arcene_train.data')
data2 = read_data_file('./data/arcene_valid.data')

merged_data = pd.concat([data1, data2], ignore_index=True)
merged_data.shape

(200, 10000)

In [17]:
def read_label_file(filepath):
    labels = pd.read_csv(filepath, names=['class'])
    return labels
label1 = read_label_file('./data/arcene_train.labels')
label2 = read_label_file('./data/arcene_valid.labels')
merged_label = pd.concat([label1, label2], ignore_index=True)

merged_label.shape

(200, 1)

In [18]:
#pandas axis concat 구글링
final_data = pd.concat([merged_data, merged_label], axis=1)

print(final_data.shape)
final_data.head()

(200, 10001)

,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,...,f9991,f9992,f9993,f9994,f9995,f9996,f9997,f9998,f9999,class
0,0,71,0,95,0,538,404,20,0,0,...,570,86,0,36,0,80,0,0,524,1
1,0,41,82,165,60,554,379,0,71,0,...,605,69,7,473,0,57,0,284,423,-1
2,0,0,1,40,0,451,402,0,0,0,...,593,28,0,24,0,90,0,34,508,1
3,0,56,44,275,14,511,470,0,0,0,...,600,0,26,86,0,102,0,0,469,1
4,105,0,141,348,0,268,329,0,0,1,...,0,0,0,0,190,301,0,0,354,-1

In [19]:
from sklearn import preprocessing
le_class = preprocessing.LabelEncoder()
final_data['class'] = le_class.fit_transform(final_data['class'])

final_data.tail()

,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,...,f9991,f9992,f9993,f9994,f9995,f9996,f9997,f9998,f9999,class
195,24,73,0,436,92,400,0,0,139,261,...,540,0,86,130,365,58,17,3,37,0
196,11,58,50,332,109,393,122,0,75,134,...,355,156,77,26,277,265,0,36,261,0
197,93,32,137,319,0,264,231,21,0,0,...,9,0,0,0,244,309,0,276,312,1
198,119,12,198,339,0,289,410,0,0,4,...,0,37,0,0,256,402,0,0,350,1
199,112,19,171,334,0,282,208,0,0,0,...,0,118,0,0,226,379,0,0,367,0

In [30]:
from sklearn.model_selection import KFold
from sklearn.linear_model import LogisticRegression

features = ['f{}'.format(x) for x in range(0, 10000)]

kf = KFold(n_splits=10, shuffle=True)

accrs = []
fold_idx = 1

for train_idx, test_idx in kf.split(final_data):
    print('fold{}'.format(fold_idx))
    train_d, test_d = final_data.iloc[train_idx], final_data.iloc[test_idx]
    
    train_y = train_d['class']
    train_x = train_d[features]
    
    test_y = test_d['class']
    test_x = test_d[features]
    
    model = LogisticRegression(solver='lbfgs', max_iter=300)
    model.fit(train_x,train_y)
    
    mean_accr = model.score(test_x, test_y)
    accrs.append(mean_accr)
    
    fold_idx += 1

print(np.average(accrs))

fold1
fold2
fold3
fold4
fold5
fold6
fold7
fold8
fold9
fold10
0.885

In [32]:
from sklearn.model_selection import KFold
from sklearn.linear_model import LogisticRegression
from sklearn.decomposition import PCA

features = ['f{}'.format(x) for x in range(0, 10000)]

kf = KFold(n_splits=10, shuffle=True)

accrs = []
fold_idx = 1

for train_idx, test_idx in kf.split(final_data):
    print('fold{}'.format(fold_idx))
    train_d, test_d = final_data.iloc[train_idx], final_data.iloc[test_idx]
    
    pca = PCA(n_components=100)#pca의 components 갯수 100개의 feature로 줄이겠다.
    
    train_y = train_d['class']
    train_x = pca.fit_transform(train_d[features])
    
    test_y = test_d['class']
    test_x = pca.transform(test_d[features])#fit는 두개의 함수를 합친거임(fit+transform)
    
    model = LogisticRegression(solver='lbfgs', max_iter=300)
    model.fit(train_x,train_y)
    
    mean_accr = model.score(test_x, test_y)
    accrs.append(mean_accr)
    
    fold_idx += 1

print(np.average(accrs))

fold1
fold2
fold3
fold4
fold5
fold6
fold7
fold8
fold9
fold10
0.8949999999999999